<!DOCTYPE html>
<html lang= "EN">

<head>
	<title>Mission:Impossible - Extreme Sport Website</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Mission:Impossible - Extreme Sport Website" />
	<meta name="author" content="Nabila Medeiros" />
	<link type="text/css" rel="stylesheet"  href="css/reset.css">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet"  href="css/master.css">
</head>

<body>
	<div id="header">
		<ol>				
			<li><a href="index.html">Mission: Impossible</a></li>
			<li>Extreme Sport Website</li>
		</ol>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="selected-menu-item"><a href="product.html">Products</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a href="#">Join us</a></li>
			<li><a href="#">Log in</a></li>
		</ul>	
	</div>	
	
	<div id="elderly">
		<h2>Elderly Sports</h2>
	</div>
	
	<div class="grid">
		<div class="item1">
		<img src="images/img13.jpg" alt="A man doing scuba diving" height="200" width="300">
		</div>
			
		<div class="item2">
		<h2> Scuba Diving</h2>
		<p> Scuba diving is an underwater diving sport where people can swim for a long time using a tank filled with compressed air. <br> <br> It is a very  safe activity. Our team members will accompany you and make sure everything goes as planned. <br> <br> It costs only €60.00 for 1 hour of adventure! </p>
		<br>
		<a href="#">Buy Now</a>
		</div>
		
		<div class="item3">
		<img src="images/img9.jpg" alt="A person doing skydiving" height="200" width="300">
		</div>
		
		<div class="item4">
		<h2> Skydiving</h2>
		<p> Skydiving is jumping from an airplane using a parachute.<br> <br> It is a very fun activity! <br> <br> Our instructors have more than 10 years of experience in the field and one of them will jump with you! <br> <br> So, don't worry and have fun! <br> <br> You can buy this amazing experience right away for only €60.00! <br> <br> </p>
		<br>
		<a href="#">Buy Now</a>
		</div>
		
		<div class="item5">
		<img src="images/img14.jpg" alt="People doing Mountaineering" height="200" width="300">
		</div>
		
		<div class="item6">
		<h2> Mountaineering</h2>
		<p> Mountaineering is a light activity and is available in a variety of sites in the country.<br> <br> The duration of the trails take aproximetly 1 hour and we stop for some snacks and also to admire the view we have from the mountains. <br> <br> Buy it now for only €60.00! </p>
		<br>
		<a href="#">Buy Now</a>
		</div>
	</div>
	
	<div class="reviews">
		<div class="square">
			<img src="images/img12.jpg" class="user" alt="A girl smiling">
			<h2>Customer's Review</h2>
			<p>John Adams - 63 years old <br> "I always wanted to scuba dive but I was afraid of getting hurt. When a friend of mine recommend Mission: Impossible, I decided to give it a chance and I couldn't recommend it more. The team is incredible, very professional and I had medical assistance the whole time! I've already booked my next adventure with them. I'm skydiving next week!"</p>
		</div>
	</div>
	
	
		<div id="footer">	
		<div class="flex-container2">
			<div style="flex-basis: 300px"><a href="index.html">Mission: Impossible <br> Extreme Sport Website</a></div>
			
				
		<div class="flex-container3">
			<div><a href="index.html">Home</a></div>
			<div><a href="product.html">Products</a></div>
			<div><a href="about.html">About us</a></div>
			<div><a href="contact.html">Contact us</a></div>
			<div><a href="#">Join us</a></div>
			<div><a href="#">Log in</a></div>
		</div>
		</div>
		
		<hr>
		
		<div class="flex-container4">
			<div style="flex-basis: 650px">Copyright © 2019 Mission: Impossible - Extreme Sport Website. All rights reserved.</div>
			<div>Terms of Use & Privacy Policy</div>
		</div>
	</div>
	
</body>

</html>